<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp" >

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:background="@drawable/activity_main_title_bg" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/title_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_title_rel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/rl_back" >

        <TextView
            android:id="@+id/title_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="宝贝详情"
            android:textColor="@color/activity_main_white"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_main_title_right"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/title_menu_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>